<resources>
    <string name="app_name">Axon</string>

    <string name="user_name">%1$s %2$s</string>
    <string name="user_location">%1$s, %2$s, %3$s %4$s</string>

    <string name="user_hint_gender">Gender</string>
    <string name="user_hint_date_of_birth">Date of birth</string>
    <string name="user_hint_phone">Cell Phone</string>
    <string name="user_hint_email">Email</string>
    <string name="user_hint_skype">Skype</string>
    <string name="user_hint_location">Location</string>

    <string name="user_date_of_birth">%1$d years old</string>
</resources>